button{
    padding: 20px;
    background: linear-gradient(0deg, rgb(250, 128, 128), rgb(135, 255, 135));
    border: 1px solid blue;
    border-radius: 10%;
    font-family: 'VT323';
    font-size: 3rem;
  }

.page-wrapper {
  background-color: rgb(32, 2, 59);
  display: grid;
  grid-template-columns: 10% 1fr 10%;
  grid-template-rows: 120px 1fr 100px;
  height: 100vh;
  grid-template-areas:
    "header header header"
    "left-sidebar main right-sidebar"
    "footer footer footer";
}

.site-header {
  display: grid;
  justify-items: center;
  align-items: center;
  min-height: 100px;
  background-color: rgb(32, 2, 59);
  grid-area: header;
  color: antiquewhite;
}

.main {
  border-radius: 10%;
  display: grid;
  justify-items: center;
  align-items: center;
  min-width: 300px;
  min-height: 200px;
  grid-area: main;
  background-color: rgb(65, 2, 2)
}

.left-sidebar {
  background-color: rgb(32, 2, 59);
  grid-area: left-sidebar;
}

.right-sidebar {
  background-color: rgb(32, 2, 59);
  grid-area: right-sidebar;
}

.site-footer {
  min-height: 100px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: rgb(32, 2, 59);
  color: antiquewhite;
  grid-area: footer;
}